<!DOCTYPE html>
<html>
    <head>
        <title>AR.js A-Frame Location-based</title>
        <script src="./Js/aframe.min.js"></script>
        <script type='text/javascript' src='./Js/ar-threex-location-only.js'></script>
        <script type='text/javascript' src='./Js/aframe-ar.js'></script>
        <script src="./Js/aframe-look-at-component.min.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .dialog_outter {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100;
                
            }
            .dialog_wrapper {
                width: 400px;
                background: rgba(255, 255, 255, 0.1);
                border: 1px solid #f0f0f0;
                border-radius: 10px;
                padding: 10px;
                position: relative;
                box-sizing: border-box;
                z-index: 100;
            }

            .dialog_close_btn {
                position: absolute;
                right: 20px;
                top: 10px;
                cursor: pointer;
                z-index: 100;
            }

            .dialog_title {
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                z-index: 100;
            }

            .dialog_content {
                padding: 20px;
                box-sizing: border-box;
                text-align: center;
                z-index: 100;
            }

            .dialog_btn_group {
                display: flex;
                justify-content: flex-end;
                z-index: 100;
            }

            .btn_confirm {
                background-color: Blue;
                color: #fff;
                padding: 5px 10px;
                border: 1px solid blue;
                border-radius: 4px;
                margin-right: 10px;
                cursor: pointer;
            }

            .btn_cancel {
                background-color: #fff;
                padding: 5px 10px;
                border: 1px solid #000;
                border-radius: 4px;
                margin-right: 10px;
                cursor: pointer;
            }

            .form_item span {
                display: inline-block;
                width: 100px;
            }

            .form_item input {
                width: 200px;
                height: 25px;
                line-height: 25px;
                outline: none;
                border-radius: 5px;
            }

            .form_item {
                margin-bottom: 10px;
            }

            .form_item:last-child {
                margin-bottom: 0;
            }

            .overlap {
                z-index: 100;
                width: 100%;
                height: 100%;
                display: none;
                position: absolute;
            }

            body,
            ul,
            li {
                margin: 0;
                padding: 0;
                font: 12px/1.5 arial; /* 字体12像素 行高 1.5em 字体 Arial */
            }
            ul,
            li {
                list-style: none;
            }
            .wrap {
                width: 100%;
                margin: 20px auto;
            }
            .hide {
                display: none;
            }
            #hlist {
                height: 40px;
                width: 100%;
                border: 1px solid #ccc;
                border-bottom: none;
            }
            #hlist li {
                float: left;
                width: 25%;
                line-height: 40px;
                text-align: center;
                background: #d7d7d7;
                cursor: pointer;
            }
            #hlist .selected {
                border-bottom: none;
                background: #fff;
            }
            #cdivs {
                width: 100%;
                border: 1px solid #ccc;
                border-top: none;
                text-align: center;
            }
            #PipeInfo {
                z-index: 120;
                display: none;
            }
        </style>
    </head>

    <body style="margin: 0px; overflow: hidden">

        <a-scene cursor='rayOrigin: mouse' raycaster='near: 0; far:100' vr-mode-ui='enabled: false'
        inspector="url: https://cdn.jsdelivr.net/gh/aframevr/aframe-inspector@master/dist/aframe-inspector.min.js" 
            arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
            <a-camera 
                gps-projected-camera ='simulateLatitude: 30.265290; simulateLongitude: 120.120750' position='0 20 0'
                look-controls-enabled='false' 
                arjs-device-orientation-controls='smoothingFactor: 0.1'>
            </a-camera>
            
            <a-entity gps-projected-entity='latitude: 30.265330; longitude: 120.120640' geometry="primitive: box; width: 1; height: 1; depth: 1">
            </a-entity>
           
            <a-entity gps-projected-entity='latitude: 30.265260; longitude: 120.120850' geometry="primitive: circle; radius: 1">
            </a-entity>
            
            <a-entity gps-projected-entity='latitude: 30.265500; longitude: 120.120700' geometry="primitive: cylinder; height: 3; radius: 2">
            </a-entity>
           
            <a-entity gps-projected-entity='latitude: 30.265500; longitude: 120.120810' geometry="primitive: sphere; radius: 2">
            </a-entity>

            <a-entity gps-projected-entity='latitude: 30.265470; longitude: 120.120910' geometry="primitive: cylinder; height: 3; radius: 2">
            </a-entity>

            <a-entity gps-projected-entity='latitude: 30.265360; longitude: 120.121000' geometry="primitive: cylinder; height: 3; radius: 2">
            </a-entity>
      
        </a-scene>
    </body>
</html>

